<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>noixquefaz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="HOME">
		<section class="section-menu">	
			<nav class="nav-menu">
				<ul class="ul-menu">
					<li class="li">
						<a class="menu-item" href="#HOME">HOME</a>
					</li>
					<li class="li">
						<a class="menu-item" href="#SOBRE">SOBRE</a>
					</li>
					<li class="li">
						<a class="menu-item" href="#AÇÕES">AÇÕES</a>
					</li>
					<li class="li">
						<a class="menu-item" href="#CONTATO">CONTATO</a>
					</li>
				</ul>
			</nav>
		</section>	
		<section>
				<p>Coletivo de graffiti Noix Q Faz #cpx, é um grupo voluntário de artistas da cultura urbana. Residentes do Complexo do Alemão, unidos com objetivo de transformar o território com ações de arte criadas pelos artistas fundadores do coletivo.</p>
			<img class="imglogo" src="Assets/NoixQFaz.png" alt="imagem do NoixQFaz">
		</section>
	</header>
	<main>
		<section id="SOBRE">
			<section class="section-menu">
				<nav class="nav-menu">
					<ul class="ul-menu">
						<li class="li">
							<a class="menu-item" href="#HOME">HOME</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#SOBRE">SOBRE</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#AÇÕES">AÇÕES</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#CONTATO">CONTATO</a>
						</li>
					</ul>
				</nav>
			</section>
			<section>	
				<p>Um grupo de grafiteiros, todos moradores do Complexo do Alemão, cada um de uma localidade da favela, resolveu se reunir e colocar em prática uma ideia que vinha sendo pensada há tempos: revitalizar  espaços  dentro da comunidade. Já que há inúmeros espaços que precisam de reparos e mudanças.  O Coletivo que abraçou a empreitada foi batizado com o sugestivo nome Noix Q Faz #Cpx, e a primeira localidade escolhida foi a comunidade do Reservatório, que recebeu a ação de nome Arte e Transformação, levando oficinas de graffitis, apresentação de hip hop, rap, desenhos  coloridos, e  transformando os ambientes da comunidade frequentados principalmente por crianças, adolescentes e jovens.</p>
			</section>
		</section>
		<section id="AÇÕES">	
			<section class="section-menu">
				<nav class="nav-menu">
					<ul class="ul-menu">
						<li class="li">
							<a class="menu-item" href="#HOME">HOME</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#SOBRE">SOBRE</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#AÇÕES">AÇÕES</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#CONTATO">CONTATO</a>
						</li>
					</ul>
				</nav>
			</section>
			<section>	
				<h2>Ação2</h2>
				<p>Mutirão para a transformação do ambiente da comunidade recebendo as artes dos grafiteiros.</p>
				<img class="imgação2" src="Assets/Acao2.jpg" alt="imagem do Ação2">
			</section>
		</section>
		<section id="CONTATO">	
			<section class="section-menu">
				<nav class="nav-menu">
					<ul class="ul-menu">
						<li class="li">
							<a class="menu-item" href="#HOME">HOME</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#SOBRE">SOBRE</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#AÇÕES">AÇÕES</a>
						</li>
						<li class="li">
							<a class="menu-item" href="#CONTATO">CONTATO</a>
						</li>
					</ul>
				</nav>
			</section>
			<section>
				<p>nanny.vi@hotmail.com</p>
				<p>21 999582597</p>
				<a href="https://www.facebook.com/noixqfazcpx/">fb.com/noixqfazcpx</a>
			</section>
		</section>		
	</main>
</body>
</html>